source 'https://rubygems.org'

# Rails Default gems:
gem 'rails', '4.1.1'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'therubyracer',  platforms: :ruby
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'

# My preferred gems:
gem 'pg'
gem 'bootstrap-sass'

# Authentication/Authorization
gem 'devise', '~> 3'
gem 'cancan'

# Angular stuff
gem 'angularjs-rails'
gem 'ng-rails-csrf'
gem 'angular-rails-templates'
gem 'angular-ui-bootstrap-rails'

# Testing
group :development, :test do
  gem 'rspec-rails'
  gem 'teaspoon-jasmine'
  gem 'phantomjs'
  gem 'factory_girl_rails'
end

# Metrics  --Need Istanbul node package installed for JS coverage reporting to work
gem 'simplecov'

# Documentation
gem 'yard', '=0.7.5', :require => false
gem 'redcarpet', '=2.2.2', :require => false # For Markdown
gem 'yard-rails', '=0.3.0', :require => false

# Nice stack trace if you get errors
gem 'better_errors'
gem 'binding_of_caller'

# Keep your server logs clean
gem 'quiet_assets'
gem 'webrick'

# Heroku configs  --Comment these out if deploying somewhere else
ruby '2.3.1'
gem 'rails_12factor'
